# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=ZJC2s2zgx36rCne9

# Influx
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=ZJC2s2zgx36rCne9
DOCKER_INFLUXDB_INIT_ORG=MadDevs
DOCKER_INFLUXDB_INIT_BUCKET=MadDevs
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='b4YtL1745Z8GaNvwiZYsitkj7cSPrbNxvQI6nsqVqln4EHGIgrAbLQPM6a_4AuykM_z0WEG0Fly2z0TKK3EI3A=='

# Backend
INFLUXDB_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
INFLUXDB_ORG=${DOCKER_INFLUXDB_INIT_ORG}
INFLUXDB_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
INFLUXDB_URL=http://influx:8086
